{
  "name": "rmrmobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "expo": "^51.0.0",
    "expo-checkbox": "~3.0.0",
    "expo-secure-store": "~13.0.1",
    "expo-status-bar": "~1.12.1",
    "install": "^0.13.0",
    "mongoose": "^6.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.2",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
